# HRProject

./: log4j-pom.txt  pom.xml
src/main/java/: HRApp.java
src/main/java/domain/: Address.java  BaseEntity.java  CXO.java  Department.java  Director.java  Employee.java  HospitalizationInsurance.java  Manager.java  MealVoucher.java  MobilePhone.java  Project.java  Remuneration.java  Salary.java  Worker.java
src/main/java/enums/: AddressComponent.java  Country.java  DriversLicense.java  Gender.java  MobilePhoneType.java  TransportType.java
src/main/java/utilities/: Checks.java  DateUtility.java  Parser.java  XMLUtil.java
src/main/resources/: HREmployeeImport.xml  HREmployeeImport.xsd
